<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Author: la2spaille">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />
    <link rel="icon" href="images/devchallenges.png" />
    <link rel="stylesheet" href="css/style.css">
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>my-team-page-master-By-La2spaille</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@400;700&family=Space+Mono:wght@400;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=PT+Serif:wght@700&family=Poppins:wght@400;600&display=swap');
      .attribution { font-family: 'Montserrat', sans-serif; letter-spacing: normal; font-size: 14px; font-weight: 400;line-height: 17px; text-align: center;position: absolute; bottom: 0; width: 100vw; left: 0;padding: 25px 0; color:#bdbdbd ;  }
      .attribution a {text-transform: none;}
      .attribution span { font-weight: 700; text-decoration: underline;}
    </style>
  </head>
  <body>
    <section id="l-main-section" role="main">
      <div class="l-2-units-wrapper">
        <div class="w-2-units-wrapper-left">
          <h1>The creative crew</h1>
        </div>
        <div class="w-2-units-wrapper-right">
          <h3>Who we are</h3>
          <p>We are team of creatively diverse.  driven.  innovative individuals working in various locations from the world.</p>
        </div>
      </div>
      <div class="l-1-unit-wrapper">
        <div class="w-gallery">
          <div class="w-gallery-elements margin-bottom">
            <img src="images/photo1.png" alt="img">
            <strong>Bill Mahoney</strong>
            <span>Product owner</span>
          </div>
          <div class="w-gallery-elements margin-top mobile-margin-top">
            <img src="images/photo2.png" alt="img">
            <strong>Saba Cabrera</strong>
            <span>Art director</span>
          </div>
          <div class="w-gallery-elements margin-bottom">
            <img src="images/photo3.png" alt="img">
            <strong>Shae Le</strong>
            <span>Tech Lead</span>
          </div>
          <div class="w-gallery-elements margin-bottom mobile-margin-top">
            <img src="images/photo4.png" alt="img">
            <strong>Skylah Lu</strong>
            <span>UX Designer</span>
          </div>
          <div class="w-gallery-elements margin-top">
            <img src="images/photo5.png" alt="img">
            <strong>Griff Richards</strong>
            <span>Developer</span>
          </div>
          <div class="w-gallery-elements margin-bottom mobile-margin-top">
            <img src="images/photo6.png" alt="img">
            <strong>Stan John</strong>
            <span>Developer</span>
          </div>
        </div>
      </div>
    </section>
    <div class="attribution" role="contentinfo"> 
      created by <a rel="noopener" href="https://twitter.com/la2spaille?t=DKdFp3xhoD0HMBn9TGa6Rw&amp;s=09"><span>@La2spaille</span></a> -
      <a rel="noopener" href="https://www.devchallenges.io" target="_blank">devChallenges.io</a>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
